$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$FONT=Monocraft Nerd Font Book

exec = gsettings set org.gnome.desktop.interface icon-theme 'pixel-dream'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Pixel-Dream'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface font-name '$FONT'
exec = Hyde cursor theme 'pixel-dream-cursor' size 20


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(d79921ff) rgba(98971aff) 45deg
    col.inactive_border = rgba(665c54cc) rgba(3c3836cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
    col.border_locked_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_locked_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


layerrule = blur,waybar
